@import url(http://fonts.googleapis.com/css?family=Open+Sans: 300, 400, 600, 700);

/* apply a natural box layout model to all elements */
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.transition {
	-webkit-transition: 0.1s ease-out;
	-moz-transition: 0.1s ease-out;
	-ms-transition: 0.1s ease-out;
	-o-transition: 0.1s ease-out;
	transition: 0.1s ease-out;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 15px;
	-webkit-font-smoothing: subpixel-antialiased;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	li {
		display: inline-block;
	}
}

@media all and (max-width: 640px) {
	body {
		font-size: 12px !important;
	}
}

@media all and (max-width: 1000px) {

}

@media all and (max-width: 1200px) {
	body {
		font-size: 13px;
	}
}
